{
  "manifest_version": 3,
  "name": "Website Status Monitor",
  "version": "1.0",
  "description": "Monitors website status and shows status via icon color",
  "permissions": ["storage", "alarms"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "24": "icons/icons24.png"
    }
  },
  "icons": {
    "24": "icons/icons24.png"
  }
}